﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "18.3", "18.3.csproj", "{967FA004-39B9-4834-AD49-E7F2041B0A7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{967FA004-39B9-4834-AD49-E7F2041B0A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{967FA004-39B9-4834-AD49-E7F2041B0A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{967FA004-39B9-4834-AD49-E7F2041B0A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{967FA004-39B9-4834-AD49-E7F2041B0A7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66ACF42C-A353-4B8C-AEB8-BFC8EE04D2A5}
	EndGlobalSection
EndGlobal
